        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #555;
        }

        h5 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #777;
        }

        .container.contact__container {
            width: 70%;
            display: grid;
            grid-template-columns: 30% 60%;
            gap: 12%;
        }

        .contact__options {
            display: flex;
            flex-direction: column;
            gap: 1.4rem;
        }

         .contact__option {
            background: #e6f7ff; /* Light blue background color */
            padding: 1rem;
            border-radius: 1.4rem;
            text-align: center;
            border: 1px solid pink;
            transition: background-color 0.3s; /* Manual transition */
        }

        .contact__option:hover {
            background: transparent;
            border-color: var(--color-primary-variant);
        }

        .conatct__option-icon {
            font-size: 1.6rem;
            margin-bottom: 0.4rem;
        }

        .contact__option a {
            margin-top: 0.7rem;
            display: inline-block;
            font-size: 0.8rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        input,
        textarea {
            width: 100%;
            padding: 1rem;
            border-radius: 0.6rem;
            background: #f9f9f9;
            border: 2px solid #ddd;
            resize: none;
            color: #333;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #777;
        }

        /*for Tablets*/
        @media screen and (max-width: 1024px) {
            .container.contact__container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        /*for Mobiles*/
        @media screen and (max-width: 600px) {
            .container.contact__container {
                width: var(--container-width-sm);
            }
        }